{
  "extends": "@repo/typescript-config/react.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@/app/*": ["app/*"],
      "@/shared/*": ["shared/*"],
      "@/features/*": ["features/*"]
    }
  },
  "include": ["src"]
}
